spring.datasource.url=postgres://mgsiabokvvaukt:d2006abe29e317f6a74d0a78062e2023401b7dad6804c37ecea90ec6363f8d8d@ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/d5flc6fvqq5mfu
spring.datasource.username=mgsiabokvvaukt
spring.datasource.password=d2006abe29e317f6a74d0a78062e2023401b7dad6804c37ecea90ec6363f8d8d
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
server.port=8090
